# unicorn-modules

./: README.md  UnicornAppRequests.postman_collection.json  pom.xml
.run/: unicorn-modules [clean,install].run.xml
adapter/: pom.xml
adapter/src/main/java/: module-info.java
adapter/src/main/resources/: data.sql
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/nl/pancompany/unicorn/application/domain/model/: ColorablePart.java  UnicornId.java
application/src/main/java/nl/pancompany/unicorn/application/port/: CalculateSalesPort.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/nl/pancompany/unicorn/common/: ConstraintValidator.java  Dao.java  Repository.java
finance-adapter/: pom.xml
finance-adapter/src/main/java/: module-info.java
finance-adapter/src/main/java/nl/pancompany/unicorn/adapter/finance/in/: CalculateSalesAdapter.java  CalculateSalesAdapterContext.java  TotalSalesDtoMapper.java
finance-adapter/src/main/java/nl/pancompany/unicorn/adapter/finance/in/calculatesales/: CalculateSalesAdapter.java  CalculateSalesAdapterContext.java  TotalSalesDtoMapper.java
finance-application/: pom.xml
finance-application/src/main/java/: module-info.java
finance-application/src/main/java/nl/pancompany/unicorn/application/finance/: FinanceContext.java
finance-application/src/main/java/nl/pancompany/unicorn/application/finance/domain/model/: Customer.java  Sale.java
integration-test/: pom.xml
integration-test/src/test/java/nl/pancompany/unicorn/adapter/persistence/: DatabasePersistenceTest.java  InMemoryPersistenceTest.java  PersistenceTest.java
integration-test/src/test/java/nl/pancompany/unicorn/adapter/web/: UnicornControllerTest.java  UnicornLegControllerTest.java
integration-test/src/test/java/nl/pancompany/unicorn/architecture/: ArchitectureTest.java
main/: pom.xml
main/src/main/java/nl/pancompany/unicorn/: AppConfiguration.java  ApplicationContext.java  UnicornApp.java
main/src/main/java/nl/pancompany/unicorn/context/: ApplicationContext.java  package-info.java
main/src/main/java/nl/pancompany/unicorn/context/finance/adapter/: CalculateSalesAdapterContext.java
main/src/main/java/nl/pancompany/unicorn/context/finance/application/: FinanceContext.java
main/src/main/java/nl/pancompany/unicorn/context/unicorn/adapter/: FinanceAdapterContext.java  InMemoryPersistenceContext.java
main/src/main/java/nl/pancompany/unicorn/context/unicorn/application/: UnicornContext.java
main/src/main/resources/: application.yml  data.sql
main/src/test/java/nl/pancompany/unicorn/adapter/persistence/: DatabasePersistenceTest.java  InMemoryPersistenceTest.java  PersistenceTest.java
main/src/test/java/nl/pancompany/unicorn/adapter/web/: UnicornControllerTest.java  UnicornLegControllerTest.java
test/: pom.xml
test-common/: pom.xml
test-common/src/main/java/: module-info.java
test-common/src/main/java/nl/pancompany/unicorn/testcommon/: ApplicationTestContext.java
test-common/src/main/java/nl/pancompany/unicorn/testcommon/application/: ApplicationTestContext.java
test-common/src/main/java/nl/pancompany/unicorn/testcommon/testadapters/persistence/: InMemoryPersistenceContext.java  InMemoryUnicornRepository.java  UnicornCloneMapper.java  UnicornDtoMapper.java
test-common/src/main/java/nl/pancompany/unicorn/testcommon/testbuilders/: LegTestBuilder.java  UnicornDtoTestBuilder.java  UnicornTestBuilder.java
test/src/test/java/nl/pancompany/unicorn/test/finance/: CalculateTotalSalesTest.java
test/src/test/java/nl/pancompany/unicorn/test/unicorn/: GetLegTest.java  GetUnicornTest.java  UpdateLegTest.java
unicorn-adapter/: pom.xml
unicorn-adapter/src/main/java/: module-info.java
unicorn-adapter/src/main/java/nl/pancompany/unicorn/adapter/in/web/: UnicornController.java
unicorn-adapter/src/main/java/nl/pancompany/unicorn/adapter/unicorn/in/web/controller/: ControllerExceptionAdvice.java  UnicornController.java  UnicornLegController.java
unicorn-adapter/src/main/java/nl/pancompany/unicorn/adapter/unicorn/in/web/mapper/: LegViewMapper.java  UnicornViewMapper.java
unicorn-adapter/src/main/java/nl/pancompany/unicorn/adapter/unicorn/in/web/model/: HealthView.java  LegView.java  UnicornView.java
unicorn-application/: pom.xml
unicorn-application/src/main/java/: module-info.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/domain/model/: Color.java  Leg.java  PartId.java  Unicorn.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/domain/service/: ColoringService.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/port/in/: SetColorUseCase.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/unicorn/: UnicornContext.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/unicorn/domain/model/: Color.java  Leg.java  Unicorn.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/unicorn/domain/service/: UnicornEnrichmentService.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/unicorn/domain/service/dto/: HealthDto.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/unicorn/port/in/: GetLegUsecase.java  GetUnicornUsecase.java  UpdateLegUsecase.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/unicorn/usecase/exception/: UnicornAlreadyExistsException.java  UnicornNotFoundException.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/unicorn/usecase/mapper/: LegDtoMapper.java  UnicornDtoMapper.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/unicorn/usecase/service/: GetUnicornLegService.java  GetUnicornService.java  UpdateUnicornLegService.java
unicorn-application/src/main/java/nl/pancompany/unicorn/application/unicorn/usecase/util/: ListUtils.java
unicorn-application/src/test/java/nl/pancompany/unicorn/architecture/: ArchitectureTest.java
(+3 files in other folders)
